{
  "name": "fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@thepassle/app-tools": "^0.9.9",
    "fe-utils": "file:../fe-utils",
    "lit": "^2.7.6",
    "navigo": "^8.11.1",
    "urlpattern-polyfill": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
